<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
    <style>
      :root {
        --percentage: 0;
        --fill: #ff0;
        
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        /* outline: 1px solid red; */
      }

      body {
        margin: 1vh auto;
        width: 98%;
        height: 98vh;
      }

      .safeAreaView {
        width: 100%;
        height: 100%;
      }

      .navbar {
        width: 100%;
        height: 42px;
        background-color: white;
        padding: 0px 40px 0px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .candidateInfo {
        height: 140px;
        width: 100%;
        background-color: #f6f8f8;
        padding: 16px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .candidateBasicInfo {
        height: 92px;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .candidateContactInfo {
        width: 100%;
        display: flex;
        height: 16px;
        gap: 3%;
      }
      .candidateContactInfo > div {
        width: 100%;
        display: flex;
        height: 100%;
        align-items: center;
        gap: 3%;
      }
      .candidateOverAllScore {
      width: 30%;
      height: 100px;
      background-color: #e2f4e1;
      padding: 3px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
    }

      .candidateOverAllScore > div:first-child {
        height: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .candidateOverAllScore > div:nth-child(2) {
      height: calc(100px - 22px - 4px);
      background: #ffffff;
      border-radius: 8px;
      display: flex;
      font-size: 10px;
      color:#758B89;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

      .multipleRoungWrapper {
        width: 90%;
        margin: 0 auto;
      }

      .roundNameWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 4px 12px;
        background: #09b48b;
        border-radius: 2px;
        height: 35px;
        margin-top: 16px;
        color: white;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
      }

      /* Table */

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-top: 16px;
      }

      td,
      th {
        border-radius: 4px;
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background: #f6f8f8;
      }

      .multipleRoungWrapper > h4 {
        color: #758b89;
        margin-top: 16px;
      }

      .multipleRoungWrapper > p {
        margin-top: 16px;
        font-size: 16px;
      }

      /* End Table */

      /* Utils Class */
      .greyText {
        font-weight: 500;
        font-size: 12px;
        line-height: 16.39px;
        color: #758b89;
      }

      .redText {
        font-weight: 600;
        font-size: 12px;
        line-height: 16.39px;
        color: #f75b5b;
        margin-left: 8px;
      }

      .greenText {
        color: #2db443;
        font-weight: 600;
        font-size: 12px;
      }
      .bg-red{
        background-color:  #F6E8E8;
      }

      /* End Utils Class */

      /* Meter */
       .semi-donut-selected {
        width: 100px;
        height: 50px;
        background: 
          linear-gradient(120deg,transparent 50%,grey 0) top/100% 200%,
           /* a radial gradient to show only a part of the gradient (20px here)*/
          radial-gradient(farthest-side at bottom,grey, calc(100% - 20px),transparent 0),
            /* the main gradient */
          linear-gradient(to right, #2db443, #2db443);
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        font-size: 18px;
        font-weight: 600;
        color: #000;
      /* --percentage: 90;
      --fill: #2db443;
      width: 100px;
      height: 50px;
      position: relative;
      overflow: hidden;
      color: black;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      box-sizing: border-box; */
    }
    .semi-donut-selected div {   
      display: flex;
    /* margin-top: 20%; */
      background-color: white;
      height: 90%;
      border-top-left-radius: 90px;
      border-top-right-radius: 90px;
      width: 90%;
      margin-top: 5px;
      margin-left: 5px;
      justify-content: center;
      align-items: flex-end;
      
    }
    /*
    .semi-donut-selected::after {
      content: "";
      width: 100px;
      --fill: #2db443;
      height: 100px;
      border: 5px solid;
      border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) var(--fill)
        var(--fill);
      position: absolute;
      border-radius: 100%;
      left: 0;
      top: 0;
      box-sizing: border-box;
      transform: rotate(calc(1deg * (-45 + var(--percentage) * 1.8)));
    }
    */
    .semi-donut-rejected {
        width: 100px;
        height: 50px;
        background: 
          linear-gradient(120deg,transparent 50%,grey 0) top/100% 200%,
           /* a radial gradient to show only a part of the gradient (20px here)*/
           radial-gradient(farthest-side at bottom,grey, calc(100% - 20px),transparent 0),
            /* the main gradient */
          linear-gradient(to right, #f75b5b, #f75b5b);
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        font-size: 18px;
        font-weight: 600;
        color: #000;
      /* --percentage: 90;
      --fill: #2db443;
      width: 100px;
      height: 50px;
      position: relative;
      overflow: hidden;
      color: black;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      box-sizing: border-box; */
    }
    .semi-donut-rejected div {   
      display: flex;
    /* margin-top: 20%; */
      background-color: white;
      height: 90%;
      border-top-left-radius: 90px;
      border-top-right-radius: 90px;
      width: 90%;
      margin-top: 5px;
      margin-left: 5px;
      justify-content: center;
      align-items: flex-end;
      
    }
    /*
    .semi-donut-rejected {
      --percentage: 90;
      --fill: #f75b5b;
      width: 100px;
      height: 50px;
      position: relative;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      overflow: hidden;
      color: black;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      box-sizing: border-box;
    }
    .semi-donut-rejected::after {
      content: "";
      width: 100px;
      --fill: #f75b5b;
      height: 100px;
      border: 5px solid;
      border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) var(--fill)
        var(--fill);
      position: absolute;
      border-radius: 100%;
      left: 0;
      top: 0;
      box-sizing: border-box;
      transform: rotate(calc(1deg * (-45 + var(--percentage) * 1.8)));
    } */
      /* End Meter */
    </style>
  </head>
  <body>
    <main class="safeAreaView">
      <!-- Navbar -->
      <nav class="navbar">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="175"
          height="28"
          viewBox="0 0 175 28"
          fill="none"
        >
          <circle
            cx="14"
            cy="14"
            r="10.5"
            fill="white"
            stroke="#09B48B"
            stroke-width="7"
          />
          <path
            d="M52.6074 21H50.1475L49.2021 19.8828C47.9059 20.7708 46.4307 21.2148 44.7764 21.2148C43.6878 21.2148 42.6602 21.0107 41.6934 20.6025C40.7337 20.1943 39.9102 19.6393 39.2227 18.9375C38.5352 18.2285 37.9909 17.3835 37.5898 16.4023C37.1888 15.4141 36.9883 14.3649 36.9883 13.2549C36.9883 11.7939 37.3249 10.4619 37.998 9.25879C38.6784 8.05566 39.613 7.11035 40.8018 6.42285C41.9977 5.72819 43.3226 5.38086 44.7764 5.38086C45.8577 5.38086 46.8783 5.58496 47.8379 5.99316C48.8047 6.39421 49.6318 6.94564 50.3193 7.64746C51.014 8.34212 51.5618 9.17643 51.9629 10.1504C52.3639 11.1243 52.5645 12.1592 52.5645 13.2549C52.5645 15.3532 51.9128 17.1436 50.6094 18.626L52.6074 21ZM44.7764 19.1738C45.9222 19.1738 46.9427 18.8659 47.8379 18.25L44.1855 13.8672H46.624L49.2021 16.9502C49.9899 15.8903 50.3838 14.6585 50.3838 13.2549C50.3838 12.1807 50.1367 11.196 49.6426 10.3008C49.1556 9.4056 48.4824 8.70378 47.623 8.19531C46.7637 7.67969 45.8148 7.42188 44.7764 7.42188C43.738 7.42188 42.7891 7.67969 41.9297 8.19531C41.0703 8.70378 40.3936 9.4056 39.8994 10.3008C39.4124 11.196 39.1689 12.1807 39.1689 13.2549C39.1689 14.9235 39.7061 16.3271 40.7803 17.4658C41.8617 18.6045 43.1937 19.1738 44.7764 19.1738ZM63.5103 10.2686H65.5406V21H63.5103V19.4424C63.1809 19.9795 62.6975 20.4092 62.0601 20.7314C61.4227 21.0537 60.7352 21.2148 59.9976 21.2148C58.6656 21.2148 57.5985 20.778 56.7964 19.9043C55.9944 19.0306 55.5933 17.8704 55.5933 16.4238V10.2686H57.6451V16.1123C57.6451 17.0576 57.8993 17.8132 58.4078 18.3789C58.9234 18.9375 59.6073 19.2168 60.4595 19.2168C61.0897 19.2168 61.6806 19.0628 62.232 18.7549C62.7906 18.4398 63.2167 18.0208 63.5103 17.498V10.2686ZM69.8478 5.44531C70.213 5.44531 70.5317 5.58138 70.8038 5.85352C71.076 6.12565 71.212 6.44434 71.212 6.80957C71.212 7.18197 71.076 7.50423 70.8038 7.77637C70.5317 8.04134 70.213 8.17383 69.8478 8.17383C69.4682 8.17383 69.1459 8.04134 68.881 7.77637C68.616 7.51139 68.4835 7.18913 68.4835 6.80957C68.4835 6.44434 68.616 6.12565 68.881 5.85352C69.1531 5.58138 69.4754 5.44531 69.8478 5.44531ZM68.8165 10.2686H70.8683V21H68.8165V10.2686ZM83.9948 18.3574C83.5723 19.2311 82.9242 19.9258 82.0505 20.4414C81.1839 20.957 80.2028 21.2148 79.1071 21.2148C78.0759 21.2148 77.1341 20.9714 76.2819 20.4844C75.4297 19.9974 74.7601 19.3278 74.2731 18.4756C73.7861 17.6234 73.5427 16.6816 73.5427 15.6504C73.5427 14.612 73.7861 13.6631 74.2731 12.8037C74.7601 11.9443 75.4297 11.2712 76.2819 10.7842C77.1341 10.29 78.0759 10.043 79.1071 10.043C80.1384 10.043 81.0622 10.2829 81.8786 10.7627C82.7022 11.2354 83.3037 11.8691 83.6833 12.6641L81.943 13.6094C81.721 13.1152 81.3522 12.7214 80.8366 12.4277C80.3281 12.127 79.7516 11.9766 79.1071 11.9766C78.0902 11.9766 77.238 12.3311 76.5505 13.04C75.863 13.7419 75.5192 14.612 75.5192 15.6504C75.5192 16.6745 75.863 17.5374 76.5505 18.2393C77.238 18.9339 78.0902 19.2812 79.1071 19.2812C79.8018 19.2812 80.4248 19.1273 80.9762 18.8193C81.5277 18.5114 81.9395 18.0853 82.2116 17.541L83.9948 18.3574ZM96.0686 21H93.4045L88.4416 15.876V21H86.3899V5.5957H88.4416V14.9736L93.1897 10.2686H95.7141L90.4612 15.4141L96.0686 21ZM115.296 21H112.75L108.658 14.5977H106.036V21H103.899V5.5957H109.581C110.878 5.5957 111.973 6.02539 112.869 6.88477C113.771 7.74414 114.222 8.80404 114.222 10.0645C114.222 11.1745 113.928 12.1198 113.341 12.9004C112.754 13.6738 111.963 14.1895 110.967 14.4473L115.296 21ZM106.015 7.62598L106.036 12.5781H109.538C110.276 12.5781 110.885 12.3418 111.365 11.8691C111.844 11.3893 112.084 10.7878 112.084 10.0645C112.084 9.36263 111.844 8.78255 111.365 8.32422C110.885 7.85872 110.276 7.62598 109.538 7.62598H106.015ZM126.726 15.167C126.726 15.3675 126.711 15.6468 126.683 16.0049H118.1C118.193 17.0361 118.565 17.8597 119.217 18.4756C119.876 19.0843 120.699 19.3887 121.687 19.3887C122.368 19.3887 122.991 19.2454 123.557 18.959C124.122 18.6725 124.541 18.2894 124.813 17.8096L126.435 18.8623C126.027 19.5928 125.397 20.1693 124.545 20.5918C123.693 21.0072 122.719 21.2148 121.623 21.2148C120.871 21.2148 120.155 21.0716 119.475 20.7852C118.794 20.4987 118.207 20.1084 117.713 19.6143C117.226 19.113 116.839 18.515 116.553 17.8203C116.266 17.1185 116.123 16.3737 116.123 15.5859C116.123 14.569 116.363 13.638 116.843 12.793C117.323 11.9408 117.981 11.2712 118.819 10.7842C119.664 10.29 120.592 10.043 121.601 10.043C123.041 10.043 124.255 10.5371 125.243 11.5254C126.231 12.5137 126.726 13.7275 126.726 15.167ZM118.185 14.4688H124.631C124.566 13.6667 124.244 13.0114 123.664 12.5029C123.084 11.9945 122.368 11.7402 121.516 11.7402C120.67 11.7402 119.951 11.9873 119.356 12.4814C118.762 12.9756 118.372 13.638 118.185 14.4688ZM139.025 18.3574C138.602 19.2311 137.954 19.9258 137.081 20.4414C136.214 20.957 135.233 21.2148 134.137 21.2148C133.106 21.2148 132.164 20.9714 131.312 20.4844C130.46 19.9974 129.79 19.3278 129.303 18.4756C128.816 17.6234 128.573 16.6816 128.573 15.6504C128.573 14.612 128.816 13.6631 129.303 12.8037C129.79 11.9443 130.46 11.2712 131.312 10.7842C132.164 10.29 133.106 10.043 134.137 10.043C135.168 10.043 136.092 10.2829 136.909 10.7627C137.732 11.2354 138.334 11.8691 138.713 12.6641L136.973 13.6094C136.751 13.1152 136.382 12.7214 135.867 12.4277C135.358 12.127 134.782 11.9766 134.137 11.9766C133.12 11.9766 132.268 12.3311 131.581 13.04C130.893 13.7419 130.549 14.612 130.549 15.6504C130.549 16.6745 130.893 17.5374 131.581 18.2393C132.268 18.9339 133.12 19.2812 134.137 19.2812C134.832 19.2812 135.455 19.1273 136.006 18.8193C136.558 18.5114 136.97 18.0853 137.242 17.541L139.025 18.3574ZM146.286 10.043C146.659 10.043 147.052 10.1003 147.468 10.2148L147.36 12.1377C146.988 12.0016 146.583 11.9336 146.147 11.9336C145.681 11.9336 145.194 12.109 144.686 12.46C144.184 12.8037 143.78 13.2656 143.472 13.8457V21H141.42V10.2686H143.472V11.8262C143.765 11.2962 144.177 10.8665 144.707 10.5371C145.237 10.2077 145.763 10.043 146.286 10.043ZM157.554 10.2686H159.585V21H157.554V19.4424C157.225 19.9795 156.741 20.4092 156.104 20.7314C155.467 21.0537 154.779 21.2148 154.042 21.2148C152.71 21.2148 151.643 20.778 150.84 19.9043C150.038 19.0306 149.637 17.8704 149.637 16.4238V10.2686H151.689V16.1123C151.689 17.0576 151.943 17.8132 152.452 18.3789C152.967 18.9375 153.651 19.2168 154.504 19.2168C155.134 19.2168 155.725 19.0628 156.276 18.7549C156.835 18.4398 157.261 18.0208 157.554 17.498V10.2686ZM163.892 5.44531C164.257 5.44531 164.576 5.58138 164.848 5.85352C165.12 6.12565 165.256 6.44434 165.256 6.80957C165.256 7.18197 165.12 7.50423 164.848 7.77637C164.576 8.04134 164.257 8.17383 163.892 8.17383C163.512 8.17383 163.19 8.04134 162.925 7.77637C162.66 7.51139 162.527 7.18913 162.527 6.80957C162.527 6.44434 162.66 6.12565 162.925 5.85352C163.197 5.58138 163.519 5.44531 163.892 5.44531ZM162.861 10.2686H164.912V21H162.861V10.2686ZM174.053 19.1309L174.161 20.9141C173.817 21.0573 173.43 21.1289 173.001 21.1289C171.841 21.1289 170.902 20.778 170.186 20.0762C169.477 19.3672 169.123 18.3861 169.123 17.1328V12.2021H167.039V10.2686H169.123V7.35742H171.153V10.2686H174.053V12.2021H171.153V17.0361C171.153 17.7165 171.35 18.2536 171.744 18.6475C172.138 19.0413 172.643 19.2383 173.259 19.2383C173.552 19.2383 173.817 19.2025 174.053 19.1309Z"
            fill="#09B48B"
          />
        </svg>
        <h4>Evaluation Report</h4>
      </nav>
      <section class="candidateInfo">
        <main class="candidateBasicInfo">
          <div>
            <h4>Josh Holbrook</h4>
            <div class="candidateContactInfo">
              <div>
                <svg
                  width="14"
                  height="13"
                  viewBox="0 0 14 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.9863 4.90416L9.14908 4.34649L7.43375 0.868993C7.3869 0.773781 7.30982 0.696704 7.21461 0.649854C6.97583 0.531973 6.68566 0.630207 6.56626 0.868993L4.85094 4.34649L1.01375 4.90416C0.907955 4.91928 0.811232 4.96915 0.737178 5.04471C0.647651 5.13673 0.598318 5.26053 0.600018 5.3889C0.601718 5.51727 0.654313 5.63972 0.746246 5.72933L3.5225 8.43607L2.8666 12.2582C2.85122 12.3471 2.86106 12.4385 2.895 12.5221C2.92894 12.6057 2.98563 12.6781 3.05864 12.7312C3.13165 12.7842 3.21805 12.8157 3.30805 12.8221C3.39805 12.8285 3.48805 12.8096 3.56784 12.7675L7.00001 10.963L10.4322 12.7675C10.5259 12.8173 10.6347 12.834 10.739 12.8158C11.0019 12.7705 11.1788 12.5211 11.1334 12.2582L10.4775 8.43607L13.2538 5.72933C13.3293 5.65528 13.3792 5.55856 13.3943 5.45277C13.4351 5.18829 13.2507 4.94346 12.9863 4.90416ZM9.30927 8.05522L9.85485 11.2335L7.00001 9.73428L4.14516 11.235L4.69074 8.05674L2.38147 5.8049L5.57334 5.34093L7.00001 2.44981L8.42667 5.34093L11.6185 5.8049L9.30927 8.05522Z"
                    fill="#758B89"
                  />
                </svg>

                <p class="greyText">2 years</p>
              </div>
              <div>
                <svg
                  width="14"
                  height="11"
                  viewBox="0 0 14 11"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.9428 0.200012H1.05712C0.804261 0.200012 0.599976 0.404298 0.599976 0.657155V9.80001C0.599976 10.0529 0.804261 10.2572 1.05712 10.2572H12.9428C13.1957 10.2572 13.4 10.0529 13.4 9.80001V0.657155C13.4 0.404298 13.1957 0.200012 12.9428 0.200012ZM12.3714 1.78287V9.22859H1.62855V1.78287L1.23426 1.47573L1.79569 0.754298L2.40712 1.23001H11.5943L12.2057 0.754298L12.7671 1.47573L12.3714 1.78287ZM11.5943 1.22858L6.99998 4.80001L2.40569 1.22858L1.79426 0.752869L1.23283 1.4743L1.62712 1.78144L6.50712 5.57573C6.64746 5.68476 6.82012 5.74394 6.99783 5.74394C7.17555 5.74394 7.34821 5.68476 7.48855 5.57573L12.3714 1.78287L12.7657 1.47573L12.2043 0.754298L11.5943 1.22858Z"
                    fill="#758B89"
                  />
                </svg>

                <p class="greyText">josh.holbrook@gmail.com</p>
              </div>
              <div>
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11.3728 12.8416L13.0752 11.1376C13.2832 10.9296 13.4 10.6512 13.4 10.3568C13.4 10.0624 13.2848 9.78401 13.0752 9.57601L11.2432 7.74081C11.0352 7.5328 10.7552 7.416 10.4608 7.416C10.1648 7.416 9.88801 7.5312 9.67841 7.74081L8.2432 9.17441C7.48226 8.84783 6.79088 8.37858 6.20639 7.79201C5.61599 7.2048 5.15039 6.5184 4.82079 5.7568L6.25599 4.32319C6.46399 4.11519 6.58079 3.83679 6.58079 3.54239C6.58133 3.39718 6.55288 3.25332 6.49711 3.11924C6.44133 2.98517 6.35936 2.86357 6.25599 2.76158L4.42399 0.924777C4.21598 0.716776 3.93598 0.599976 3.64158 0.599976C3.34558 0.599976 3.06878 0.715176 2.85918 0.924777L1.15677 2.62718C0.801569 2.98239 0.598369 3.47199 0.598369 3.97439C0.598369 4.07839 0.606369 4.17919 0.623969 4.28159C0.972771 6.4 2.10077 8.50241 3.79678 10.2C5.49599 11.896 7.5984 13.0224 9.71841 13.3744C10.32 13.4752 10.9392 13.2736 11.3728 12.8416ZM9.90881 12.24C8.0224 11.928 6.14079 10.9136 4.61279 9.38561C3.08478 7.85761 2.07038 5.9776 1.75837 4.09119C1.71837 3.85439 1.79837 3.61119 1.96957 3.43839L3.64158 1.76638L5.41599 3.53919L3.49598 5.456L3.48158 5.4704L3.60958 5.816C3.99485 6.86389 4.60338 7.81547 5.39298 8.60479C6.18258 9.39412 7.13438 10.0023 8.1824 10.3872L8.528 10.5152L10.4592 8.58241L12.2336 10.3552L10.5616 12.0272C10.3888 12.2 10.1456 12.28 9.90881 12.24Z"
                    fill="#758B89"
                  />
                </svg>

                <p class="greyText">9565225878</p>
              </div>
            </div>
          </div>
          <div>
            <h4>Kotlin - 0 to 2years</h4>
            <p class="greyText">Kotlin Developer</p>
          </div>
        </main>
        
        <main class="candidateOverAllScore" >
          <div>
            <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.6714 5.7281H10.0014C9.85565 5.7281 9.71708 5.7981 9.63136 5.9181L7.38565 9.03239L6.3685 7.62096C6.28279 7.50239 6.14565 7.43096 5.9985 7.43096H5.3285C5.23565 7.43096 5.18136 7.53667 5.23565 7.61239L7.01565 10.081C7.0577 10.1396 7.11313 10.1875 7.17735 10.2205C7.24157 10.2535 7.31273 10.2707 7.38493 10.2707C7.45713 10.2707 7.52829 10.2535 7.59251 10.2205C7.65674 10.1875 7.71217 10.1396 7.75422 10.081L10.7628 5.90953C10.8185 5.83381 10.7642 5.7281 10.6714 5.7281Z"
              fill="#2DB443"
            />
            <path
              d="M7.99998 1.59998C4.46569 1.59998 1.59998 4.46569 1.59998 7.99998C1.59998 11.5343 4.46569 14.4 7.99998 14.4C11.5343 14.4 14.4 11.5343 14.4 7.99998C14.4 4.46569 11.5343 1.59998 7.99998 1.59998ZM7.99998 13.3143C5.06569 13.3143 2.68569 10.9343 2.68569 7.99998C2.68569 5.06569 5.06569 2.68569 7.99998 2.68569C10.9343 2.68569 13.3143 5.06569 13.3143 7.99998C13.3143 10.9343 10.9343 13.3143 7.99998 13.3143Z"
              fill="#2DB443"
            />
          </svg>
          <p class="greenText">Selected</p>
          </div>
          <div>
            <div class="semi-donut-selected" >
              <div>

                90%
              </div>
            </div>
            <p>Overall Rating</p>
          </div>
          </main>
             
      
      
      </section>
      <!-- End Candidate info -->
      <!-- Multiple Round Wrapper -->
      
          <main class="multipleRoungWrapper">
            
             
                <header class="roundNameWrapper">Tech-1</header>
                <table>
                  <tr>
                    <th>Rating</th>
                    <th>Project Knowledge</th>
                    <th>Project Knowledge</th>
                    <th>INTERVIEWER</th>
                    <th>Date</th>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>
                      <svg
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8.01478 3.78269L11.6121 4.3055C11.8601 4.34234 12.0329 4.57187 11.9947 4.81982C11.9805 4.91899 11.9338 5.00967 11.8629 5.0791L9.26019 7.61666L9.8751 11.1999C9.9176 11.4464 9.75183 11.6802 9.5053 11.7227C9.40754 11.7397 9.30552 11.7241 9.21768 11.6773L6.00003 9.98563L2.78238 11.6773C2.70757 11.7168 2.6232 11.7346 2.53882 11.7286C2.45444 11.7225 2.37344 11.693 2.305 11.6433C2.23655 11.5936 2.18341 11.5257 2.15159 11.4473C2.11976 11.3689 2.11054 11.2832 2.12496 11.1999L2.73987 7.61666L0.137128 5.0791C0.0509416 4.99508 0.0016339 4.88029 3.98784e-05 4.75994C-0.00155415 4.63959 0.0446959 4.52353 0.128627 4.43727C0.198053 4.36643 0.288731 4.31967 0.38791 4.3055L3.98528 3.78269L5.59339 0.522528C5.70532 0.298667 5.97736 0.206572 6.20122 0.317086C6.29048 0.361008 6.36274 0.433267 6.40666 0.522528L8.01478 3.78269Z"
                          fill="#FFC036"
                        />
                      </svg>
        
                      5
                    </td>
                    <td>
                      <svg
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8.01478 3.78269L11.6121 4.3055C11.8601 4.34234 12.0329 4.57187 11.9947 4.81982C11.9805 4.91899 11.9338 5.00967 11.8629 5.0791L9.26019 7.61666L9.8751 11.1999C9.9176 11.4464 9.75183 11.6802 9.5053 11.7227C9.40754 11.7397 9.30552 11.7241 9.21768 11.6773L6.00003 9.98563L2.78238 11.6773C2.70757 11.7168 2.6232 11.7346 2.53882 11.7286C2.45444 11.7225 2.37344 11.693 2.305 11.6433C2.23655 11.5936 2.18341 11.5257 2.15159 11.4473C2.11976 11.3689 2.11054 11.2832 2.12496 11.1999L2.73987 7.61666L0.137128 5.0791C0.0509416 4.99508 0.0016339 4.88029 3.98784e-05 4.75994C-0.00155415 4.63959 0.0446959 4.52353 0.128627 4.43727C0.198053 4.36643 0.288731 4.31967 0.38791 4.3055L3.98528 3.78269L5.59339 0.522528C5.70532 0.298667 5.97736 0.206572 6.20122 0.317086C6.29048 0.361008 6.36274 0.433267 6.40666 0.522528L8.01478 3.78269Z"
                          fill="#FFC036"
                        />
                      </svg>
        
                      4
                    </td>
                    <td>Aniket Kumar</td>
                    <td>Jun 7, 2023</td>
                  </tr>
                </table>
                <h4>Feedback</h4>
                <p>
                  Having good knowledge in project
                </p>
            
           
          </main>
           
      

      <!-- End Multiple Round Wrapper -->
    </main>
  </body>
</html>